{
  "name": "sandbox-vue",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.0.14",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.1.0",
    "eslint-plugin-vue": "^8.7.1",
    "markdown-it-prism": "^2.2.4",
    "prettier": "2.5.1",
    "prismjs": "^1.28.0",
    "unplugin-vue-components": "^0.18.5",
    "vite": "^2.9.13",
    "vite-plugin-eslint": "^1.6.1",
    "vite-plugin-md": "^0.13.1",
    "vite-plugin-pages": "^0.22.0",
    "vite-plugin-windicss": "^1.8.4",
    "vue-eslint-parser": "^8.3.0",
    "windicss": "^3.5.5"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
